#wrapwrap {
    /*@media (min-width: @screen-sm-min){
        width: 85%;
        margin: 0 auto;
    }*/
    .navbar-default{
        background-color: #f3f3f3;
        }
    .navbar{
        min-height:65px;
        }
}
