/*.container{
    width: 1800px;
    height: 90px;
}
.navbar-brand{
    width: 300px;
    height: 60px;
    margin-top:15px;
    margin-top:15px;

}
.headrer{
    a{
        .navbar-brand{
            img{
                max-height:60px;
                max-width:300px;
                margin-top:15px;
                margin-top:15px;
                }
        }
    }
}
.nav{
    navbar-nav{
        navbar-right{
            height: 70px;
            padding: 15px;
        }
    }
}
.nav{
    li{
        a{
            font-size: 24px;
        }
    }
}*/
