.container{
    width: 1800px;
    height: 90px;
}
.navbar-brand{
    width: 300px;
    height: 60px;
    margin-top:15px;
    margin-top:15px;

}
.headrer{
    a{
        .navbar-brand{
            img{
                max-height:60px;
                max-width:300px;
                margin-top:15px;
                margin-top:15px;
                }
        }
    }
}
.nav{
    navbar-nav{
        navbar-right{
            height: 70px;
            padding: 15px;
        }
    }
}
.nav{
    li{
        a{
            font-size: 24px;
        }
    }
}





.additional_information {
    background: #535f6a;
    padding: 1em;
    margin: 1em 0 1em;
    width: auto;
    li {
        display: block;
        position: relative;
        background-color: #dcdfe3;
        color: #535f6a;
        padding: 2em;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
    td {
        color:#535f6a;
    }
}