.services {
    background: #EAEAEA;
    padding: 1em;
    margin: 2em 0 3em;
    li {
        display: block;
        position: relative;
        background-color: #16a085;
        color: #FFF;
        padding: 2em;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}
@navbar-default-bg:                #f3f3f3;
@navbar-height:                    60px;
@container-large-desktop:      (1540px + @grid-gutter-width);
.o_main_header {
    > .container {
            .navbar-header.brand {
                width: 200px;
            }
    }
}